C:\Users\c3654513\source\repos\Bank\Bank\bin\Debug\net6.0\Bank.exe
C:\Users\c3654513\source\repos\Bank\Bank\bin\Debug\net6.0\Bank.deps.json
C:\Users\c3654513\source\repos\Bank\Bank\bin\Debug\net6.0\Bank.runtimeconfig.json
C:\Users\c3654513\source\repos\Bank\Bank\bin\Debug\net6.0\Bank.dll
C:\Users\c3654513\source\repos\Bank\Bank\bin\Debug\net6.0\Bank.pdb
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.AssemblyInfoInputs.cache
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.AssemblyInfo.cs
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.dll
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\refint\Bank.dll
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.pdb
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\Bank.genruntimeconfig.cache
C:\Users\c3654513\source\repos\Bank\Bank\obj\Debug\net6.0\ref\Bank.dll
